Repository: RainerBrell/avc
Catalog: addon/locale/*/LC_MESSAGES/nvda.po
Languages: cs, de, fi, pt, ru, tr, uk, vi

source: Attention - error when unpacking
cs: Pozor - chyba při rozbalování
de: Achtung - Fehler beim entpacken
fi: Huomio: virhe purettaessa pakettia
pt: Atenção - erro ao descomprimir
ru: Внимание - ошибка при распаковке
tr: Dikkat - paket açılırkenn hata oluştu
uk: Увага - помилка під час розпакування
vi: Chú ý - lỗi khi giải nén

source: The file {file} could not be unpacked correctly in the folder {folder}. Try it yourself locally or contact the author of this extension.
cs: Soubor {file} se nepodařilo správně rozbalit do složky {folder}. Zkuste to sami lokálně nebo kontaktujte autora tohoto doplňku.
de: Die Datei {file} konnte im Ordner {folder} nicht korrekt entpackt werden. Probieren Sie es selbst vor Ort aus oder kontaktieren Sie den Autor dieser Erweiterung.
fi: Tiedostoa {file} ei voitu purkaa oikein kansiossa {folder}. Yritä purkaa se itse tai ota yhteyttä tämän lisäosan tekijään.
pt: O ficheiro {file} não pôde ser descompactado corretamente na pasta {folder}. Experimente descompactá-lo você mesmo localmente ou contacte o autor deste extra.
ru: Файл {file} не удалось корректно распаковать в папку {folder}. Попробуйте сами локально или свяжитесь с автором этого расширения.
tr: {file} dosyası, {folder} klasöründe düzgün şekilde açılamadı. Yerel olarak kendiniz deneyin veya bu eklentinin yazarıyla iletişime geçin.
uk: Файл {file} не вдалося правильно розпакувати в папку {folder}. Спробуйте зробити це самостійно, або зверніться до автора цього додатка.
vi: Không thể giải nén tệp {file} chính xác trong thư mục {folder}. Hãy tự mình thử tại vị trí hoặc liên hệ với tác giả của tiện ích mở rộng này.

source: Error - can not create folder
cs: Chyba - nelze vytvořit složku
de: Fehler – Ordner kann nicht erstellt werden
fi: Virhe: kansiota ei voi luoda
pt: Erro - não é possível criar a pasta
ru: Ошибка - невозможно создать папку
tr: Hata - klasör oluşturulamıyor
uk: Помилка - не можу створити папку
vi: Lỗi - không thể tạo thư mục

source: No browser window found
cs: Nebylo nalezeno žádné okno prohlížeče
de: Kein Browserfenster gefunden.
fi: Selainikkunaa ei löydy
pt: Não foi encontrada nenhuma janela do navegador
ru: Окно браузера не обнаружено
tr: Tarayıcı penceresi bulunamadı
uk: Вікно браузера не виявлено
vi: Không tìm thấy cửa sổ trình duyệt

source: Document URL not found - exit
cs: Url adresa dokumentu nebyla nalezena - ukončit
de: Seiten-URL nicht gefunden – Beenden
fi: Dokumentin URL-osoitetta ei löydy. Suljetaan.
pt: URL do documento não encontrado - sair
ru: URL адрес документа не обнаружен – Выход
tr: Belge Bağlantısı bulunamadı - çık
uk: Адресу документа не знайдено - вихід
vi: Không tìm thấy URL tài liệu hướng dẫn - thoát

source: Save YouTube Video as {MultimediaFormat}
cs: Uložit YouTube video jako {MultimediaFormat}
de: YouTube-Video speichern als {MultimediaFormat}.
fi: Tallenna YouTube-video {MultimediaFormat}-muodossa
pt: Guardar vídeo do YouTube como {MultimediaFormat}
ru: Сохранить видео YouTube как {MultimediaFormat}
tr: YouTube Videosunu {MultimediaFormat} olarak kaydet
uk: Зберегти відео YouTube як {MultimediaFormat}
vi: Lưu video YouTube dưới {MultimediaFormat}

source: Save link as {MultimediaFormat}
cs: Uložit odkaz jako {MultimediaFormat}
de: Link speichern als {MultimediaFormat}.
fi: Tallenna linkki {MultimediaFormat}-muodossa
pt: Guardar ligação como {MultimediaFormat}
ru: Сохранить ссылку как {MultimediaFormat}
tr: Bağlantıyı {MultimediaFormat} olarak kaydet
uk: Зберегти посилання як {MultimediaFormat}
vi: Lưu liên kết dưới {MultimediaFormat}

source: No YouTube video and no multimedia link found
cs: Žádné YouTube video ani žádný multimediální odkaz nebyly nalezeny
de: Kein YouTube-Video und kein Multimedia-Link gefunden.
fi: YouTube-videota tai medialinkkiä ei löydy
pt: Não foi encontrado nenhum vídeo do YouTube nem nenhuma ligação multimédia
ru: Видео на You Tube и мультимедийная ссылка не найдены
tr: YouTube videosu ve multimedya bağlantısı bulunamadı
uk: Не знайдено жодного YouTube відео, чи мультимедійного посилання
vi: Không có video YouTube và không có liên kết đa phương tiện

source: Result folder
cs: Složka s výsledky
de: Ergebnisordner
fi: Kohdekansio
pt: Pasta de resultados
ru: Папка с результатами
tr: Sonuç klasörü
uk: Папка результатів
vi: Kết quả thư mục

source: &Browse...
cs: Pro&cházet...
de: D&urchsuchen...
fi: &Selaa...
pt: &navegar...
ru: &Обзор...
tr: &Gözat...
uk: &Огляд...
vi: &Duyệt

source: Select a directory
cs: Vyberte adresář
de: Wählen Sie ein Verzeichnis aus
fi: Valitse kansio
pt: Selecione uma pasta
ru: Выбрать папку
tr: Bir dizin seçin
uk: Виберіть папку
vi: Chọn đường dẫn

source: &beep while converting
cs: &pípat během převodu
de: Signal&ton während der Konvertierung
fi: &Anna merkkiääni muunnoksen aikana
pt: &apitar durante a conversão
ru: &звуковой сигнал при конвертации
tr: dönüştürürken &bip sesi çal
uk: &сигнал під час перетворення
vi: &Beep trong khi chuyển đổi

source: &Write YoutTube description file
cs: &Zapsat soubor s YouTube popiskem
de: YouTube-Beschreibungsdatei &erstellen
fi: &Tallenna YouTube-kuvaustiedosto
pt: ficheiro de descrição do &Write YoutTube
ru: &Запись описания YouTube в файл
tr: YouTube açıklama dosyası &oluştur
uk: &Створювати файл з описом відео
vi: &Viết báo cáo tệp mô tả YouTube

source: Download the &play list completely
de: YouTube-&Widergabeliste komplett laden
tr: &Oynatma listesinin tamamını indir
vi: &Tải xuống danh sách nghe đã hoàn tất

source: Download the &channel completely
de: YouTube-&Kanal komplett laden
tr: &Kanalın tamamını indir
vi: Tải xuống &kênh đã hoàn tất

source: Subtitle &Language:
de: &Sprachen für Untertitel:
tr: A&ltyazı Dili:
vi: Ngôn ngữ &phụ đề:

source: Write &report file
cs: Zapsat &protokol
de: &Log-Datei erstellen
fi: Tallenna rap&orttitiedosto
pt: Escrever o ficheiro de &relatório
ru: &Запись отчета в файл
tr: &Rapor dosyası yaz
uk: Записати &файл звіту
vi: Viết &báo cáo tập tin

source: Error - Folder does not exist
cs: Chyba - Složka neexistuje
de: Fehler – Ordner existiert nicht
fi: Virhe: kansiota ei ole olemassa
pt: Erro - A pasta não existe
ru: Ошибка - папка не существует
tr: Hata - Klasör mevcut değil
uk: Помилка - Папка не існує
vi: Lỗi - Thư mục không tồn tại

source: The folder ({folderPath}) does not exist. Please check the path or use the Browse button. The changes were not saved.
cs: Složka ({folderPath}) neexistuje. Zkontrolujte cestu nebo použijte tlačítko Procházet. Změny nebyly uloženy.
de: Der Ordner ({folderPath}) existiert nicht. Bitte überprüfen Sie den Pfad oder verwenden Sie die Schaltfläche „Durchsuchen“. Die Änderungen wurden nicht gespeichert.
fi: kansiota {folderPath} ei ole olemassa. Tarkista polku tai käytä Selaa-painiketta. Muutoksia ei tallennettu.
pt: A pasta ({folderPath}) não existe. Verifique o caminho ou utilize o botão Procurar. As alterações não foram guardadas.
ru: Папка ({folderPath}) не существует. Пожалуйста, проверьте путь или воспользуйтесь кнопкой Обзор. Изменения не сохранились.
tr: Klasör ({folderPath}) mevcut değil. Lütfen hedef yolu kontrol edin veya Gözat düğmesini kullanın. Değişiklikler kaydedilemedi.
uk: Папка ({folderPath}) не існує. Перевірте шлях або скористайтеся кнопкою «Огляд». Зміни не збережено.
vi: Thư mục ({folderPath}) không tồn tại. Vui lòng kiểm tra đường dẫn hoặc sử dụng nút Duyệt. Những thay đổi chưa được lưu.

source: Error - No write access to folder
cs: Chyba - nelze zapisovat do složky
de: Fehler – Kein Schreibzugriff auf den Ordner
fi: Virhe: kansioon ei ole kirjoitusoikeuksia
pt: Erro - Não há acesso de escrita à pasta
ru: Ошибка - недоступен результат в папке
tr: Hata - Klasöre yazma erişimi yok
uk: Помилка - Немає доступу на запис до папки
vi: Lỗi - Không có quyền ghi vào thư mục

source: No write access to folder {folderPath} (Code: {code}) Please select a folder with write access. The changes were not saved.
cs: Nelze zapisovat do složky {folderPath} (Kód: {code}) Vyberte prosím složku s přístupem pro zápis. Změny nebyly uloženy.
de: Kein Schreibzugriff auf Ordner {folderPath} (Code: {code}) Bitte wählen Sie einen Ordner mit Schreibzugriff aus. Die Änderungen wurden nicht gespeichert.
fi: Ei kirjoitusoikeuksia kansioon {folderPath} (koodi: {code}) Valitse kansio, johon on kirjoitusoikeudet. Muutoksia ei tallennettu.
pt: Sem acesso de escrita à pasta {folderPath} (Código: {code}) Por favor, seleccione uma pasta com acesso de escrita. As alterações não foram guardadas.
ru: Нет доступа к результатам в папке {folderPath} (Код: {code}) Пожалуйста, выберите папку с доступом к результатам. Изменения не сохранились.
tr: {folderPath} klasörüne yazma erişimi yok (Kod: {code}) Lütfen yazma erişimi olan bir klasör seçin. Değişiklikler kaydedilemedi.
uk: Немає доступу для запису до папки {folderPath} (код: {code}) Виберіть папку з доступом для запису. Зміни не збережено.
vi: Không có quyền ghi vào thư mục {folderPath} (Mã: {code}) Vui lòng chọn một thư mục có quyền ghi. Những thay đổi chưa được lưu.

source: Unable to download video subtitles for {language}: HTTP Error 429: Too Many Requests
de: Untertitel in {language} kann nicht geladen werden: Zu viele Anfragen
tr: {language} için video altyazıları indirilemiyor: HTTP Hatası 429: Çok Fazla İstek
vi: Không thể tải xuống phụ đề video cho {language}: HTTP Lỗi 429: Quá nhiều yêu cầu

source: Error: {error}
de: Fehler: {error}
tr: Hata: {error}
vi: Lỗi: {error}

source: No subtitles available in {language}.
de: Keine Untertitel in {language} verfügbar.
tr: {language} dilinde altyazı mevcut değil.
vi: Không có phụ đề bằng {language}.

source: The converting process will terminate.
cs: Proces převodu bude ukončen.
de: Der Konvertierungsvorgang wird beendet.
fi: Muunnos keskeytetään.
pt: O processo de conversão terminará.
ru: Процесс конвертации завершится.
tr: Dönüştürme işlemi sonlandırılacak.
uk: Процес перетворення буде припинено.
vi: Quá trình chuyển đổi sẽ chấm dứt.

source: No converting task active.
cs: Žádný převod není aktivní.
de: Keine Konvertierungsaufgabe aktiv.
fi: Ei muunnostehtävää aktiivisena.
pt: Nenhuma tarefa de conversão ativa.
ru: Нет активной задачи преобразования.
tr: Devam eden dönüştürme işlemi bulunmuyor.
uk: Немає активних завдань перетворення.
vi: Không có tác vụ chuyển đổi nào đang hoạt động.

source: Save as MP3
cs: Uložit jako MP3
de: Als MP3 speichern
fi: Tallenna MP3-muodossa
pt: Guardar como MP3
ru: Сохранить как MP3
tr: MP3 olarak kaydet
uk: Зберегти як MP3
vi: Lưu dưới dạng MP3

source: Save as MP4
cs: Uložit jako MP4
de: Als MP4 speichern
fi: Tallenna MP4-muodossa
pt: Guardar como MP4
ru: Сохранить как MP4
tr: MP4 olarak kaydet
uk: Зберегти як MP4
vi: Lưu dưới dạng MP4

source: Open result folder
cs: Otevřít složku s výsledky
de: Ergebnisordner öffnen
fi: Avaa kohdekansio
pt: Abrir a pasta de resultados
ru: Открыть папку с результатами
tr: Sonuç klasörünü açar
uk: Відкрити папку з результатами
vi: Mở kết quả thư mục

source: Saves the subtitle of a YouTube video
de: Speichert den Untertitel eines YouTube -Videos
fi: Tallentaa YouTube-videon tekstityksen
tr: Bir YouTube videosunun altyazısını kaydeder
uk: Зберігає субтитри відео з YouTube
vi: Lưu phụ đề của video YouTube

source: Save subtitle in {language}
de: Untertitel in {language} speichern
fi: Tallenna tekstitys kielellä {language}
tr: Altyazıyı {language} dilinde kaydet
uk: Зберегти субтитри такою мовою: {language}
vi: Lưu phụ đề trong {language}

source: No YouTube video link found
de: Kein YouTube -Videolink gefunden
fi: YouTube-videon linkkiä ei löydy
tr: YouTube video bağlantısı bulunamadı
uk: Посилання на відео YouTube не знайдено

source: Audio Video Converter
cs: Audio Video Konvertor
de: Audio Video Konverter
fi: Ääni- ja videomuunnin
pt: Conversor de áudio e vídeo
ru: Конвертер аудио-видео
tr: Ses Video Dönüştürücü
uk: Аудіо Відео Конвертер

source: Converts a YouTube video or a multimedia link to MP3 or MP4 directly from the browser: NVDA+y, Converts the current video to MP3 NVDA+Shift+y, Converts the current video to MP4 NVDA+Control+y, Opens the folder with the converted files NVDA+Alt+y, Saves the subtitle of the video as text.
de: Konvertiert ein YouTube -Video oder einen Multimedia -Link zu MP3 oder MP4 direkt aus dem Browser: \ nvda+y, konvertiert das aktuelle Video in MP3 nvda+Umschalt+y, konvertiert das aktuelle Video in MP4 nvda+Steuerung+y, öffnet den Ordner mit den konvertierten Dateien nvda+Alt+y, speichert den Untertitel des Videos als Text, wenn möglich.
fi: Muuntaa YouTube-videon tai muun medialinkin MP3- tai MP4-muotoon suoraan selaimesta: NVDA+Y: Muuntaa nykyisen videon MP3-muotoon. NVDA+Vaihto+Y: Muuntaa nykyisen videon MP4-muotoon. NVDA+Ctrl+Y: Avaa muunnettujen tiedostojen kansion. NVDA+Alt+Y: Tallentaa videon tekstityksen tekstimuodossa.
tr: Bir YouTube videosunu veya multimedya bağlantısını doğrudan tarayıcıdan MP3 veya MP4'e dönüştürür: NVDA+y, Geçerli videoyu MP3'e dönüştürür NVDA+Shift+y, Geçerli videoyu MP4'e dönüştürür NVDA+Kontrol+y, Dönüştürülen dosyaların bulunduğu klasörü açar NVDA+Alt+y, Video altyazısını metin olarak kaydeder.
uk: Перетворює відео з YouTube або мультимедійне посилання у формат MP3 або MP4 безпосередньо у браузері: NVDA+y — перетворює поточне відео у формат MP3 NVDA+Shift+y — перетворює поточне відео у формат MP4 NVDA+Control+y — відкриває папку з перетвореними файлами NVDA+Alt+y — зберігає субтитри відео у вигляді тексту.
vi: Chuyển đổi video YouTube hoặc liên kết đa phương tiện sang MP3 hoặc MP4 trực tiếp từ trình duyệt: NVDA+y, Chuyển đổi video hiện tại sang mp3 NVDA+Shift+y, Chuyển đổi video hiện tại sang mp4 NVDA+Control+y, Mở thư mục với file đã chuyển đổi NVDA+Alt+y, Lưu phụ đề của video dưới dạng văn bản

source: # Version 2026.05.06 - Ready for NVDA 2026.1 - Turkish, Ukrainian and Viatmese translations.
de: # Version 2026.05.06 - Bereit für NVDA 2026.1 - Übersetzungen ins Türkische, Ukrainische und Vietnamesische

source: * Version: 2026.02.22 - Prepared for NVDA 2026.1 - If an invalid "result folder" is found when starting AVC, this no longer causes AVC to crash - Updated localization for Vietnamese
tr: * Sürüm: 2026.02.22 - NVDA 2026.1 için hazırlandı - SVD başlatılırken geçersiz bir "sonuç klasörü" bulunursa bu durum artık SVD'nin çökmesine neden olmaz - Vietnamca için dil dosyaları güncellendi
